is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = serverProject
build_property.RootNamespace = serverProject
build_property.ProjectDir = Y:\Groups\Group_4\בקר  רבקה\angular\Project\CourseAPI\serverProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Y:\Groups\Group_4\בקר  רבקה\angular\Project\CourseAPI\serverProject
build_property._RazorSourceGeneratorDebug = 
